<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Desktop Design</title>
        <link href="styles.css" type="text/css" rel="Stylesheet">
    </head>
    <body>
        <img src="/images/image-victor.jpg">
        <h2>Victor Crest 26</h2>
        <h3>London</h3>
        <div>
            <div>
              <h2>80K</h2>
              <p>Followers</p>
            </div>
            <div>
              <h2>803K</h2>
              <p>Likes</p>
            </div>
            <div>
                <h2>1.4K</h2>
              <p>Photos</p>
            </div>
        </div>
    </body>

</html>